PORT = 5000
MONGODB_URI = mongodb://database:27017/Ecommerce
JWT_SECRET =  helologicbuilder
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "Gmail"
SMPT_MAIL = "mymailforadarsh@gmail.com"
SMPT_PASSWORD = mzjonefiqkqlhicv
SMPT_HOST = smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=ddkgnclgw
CLOUDINARY_API_KEY=321176959873239
CLOUDINARY_API_SECRET=B-W1q7pJMT1BLgwwAzsujWrjdOk

FRONTEND_URL = "http://frontend:3000"

STRIPE_API_KEY = pk_test_51NWMqLCDrgshMy0sNCvHlHl9mO8x37A2Ka0gZuCysA1D1GpDlolFyyvL3BZFI1AakGVzPrHpWi3W3zVq9wc2n4d300xgW9az1q

STRIPE_SECRET_KEY = sk_test_51NWMqLCDrgshMy0skc6DH5e6Pgs7XklHGHLKKqRcydBzOegHX2hanRgtEMDinjnAO5sg6dV2RSiHHuFkKSDNs7s700CF2Q0d6v
